REACT_APP_ACTION_MANAGER_BACKEND_URL=http://actmanager.local:6085
REACT_APP_TEMPLATE_MANAGER_BACKEND_URL=http://templateman.local:6087
REACT_APP_ECOMMERCE_MANAGER_BACKEND_URL=http://actmanager.local:6085
REACT_APP_ENDPOINT_MANAGER_BACKEND_URL=http://extendpoint.local:6082

REACT_APP_TEMPLATE_MANAGER_FRONTEND_URL=http://templatemanui.local:6088
REACT_APP_ACTION_MANAGER_FRONTEND_URL=http://actmanagerui.local:6084
REACT_APP_ECOMMERCE_MANAGER_FRONTEND_URL=http://ecommerceui.local:8080
REACT_APP_ENDPOINT_MANAGER_FRONTEND_URL=http://extendpointui.local:6086

REACT_APP_TEMPLATE_MANAGER_NAME="Template Manager"
REACT_APP_ACTION_MANAGER_NAME="Action Manager"
REACT_APP_ECOMMERCE_MANAGER_NAME="Ecommerce Manager"
REACT_APP_ENDPOINT_MANAGER_NAME="Endpoint Manager"