
REACT_APP_PAGES='[{"name":"templates","link":"/templates","uiName":"Templates"},{"name":"tasks","link":"/tasks","uiName":"Tasks"}]'
REACT_APP_NAME="Template Manager"
REACT_APP_ICON=template-manager.jps
